{
  "name": "fleet-workspace",
  "private": true,
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "scripts": {
    "fmt:css": "prettier --write \"apps/fleet/assets/css/**/*.css\"",
    "lint:css": "prettier --check \"apps/fleet/assets/css/**/*.css\"",
    "lint:design": "node scripts/lint-design.mjs",
    "render:ui": "cargo build -p fleet --locked && node scripts/render-ui.mjs",
    "build:no-flux": "cargo build -p fleet --no-default-features --locked",
    "build": "node scripts/cargo.mjs build --workspace --locked"
  }
}
